-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: alumni
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `college_a_hs`
--

DROP TABLE IF EXISTS `college_a_hs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `college_a_hs` (
  `RollNo` text,
  `LastUpdate` text,
  `Name` text,
  `FatherName` text,
  `MotherName` text,
  `Batch` text,
  `Degree` text,
  `PresentStatus` text,
  `HSDegree` text,
  `EntranceExam` text,
  `Institute` text,
  `Location` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_a_hs`
--

LOCK TABLES `college_a_hs` WRITE;
/*!40000 ALTER TABLE `college_a_hs` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_a_hs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `college_a_hs_v`
--

DROP TABLE IF EXISTS `college_a_hs_v`;
/*!50001 DROP VIEW IF EXISTS `college_a_hs_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `college_a_hs_v` AS SELECT 
 1 AS `RollNo`,
 1 AS `LastUpdate`,
 1 AS `Name`,
 1 AS `FatherName`,
 1 AS `MotherName`,
 1 AS `Batch`,
 1 AS `Degree`,
 1 AS `PresentStatus`,
 1 AS `HSDegree`,
 1 AS `EntranceExam`,
 1 AS `Institute`,
 1 AS `Location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `college_a_se`
--

DROP TABLE IF EXISTS `college_a_se`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `college_a_se` (
  `RollNo` text,
  `LastUpdate` text,
  `Name` text,
  `FatherName` text,
  `MotherName` text,
  `Batch` text,
  `Degree` text,
  `PresentStatus` text,
  `Organization` text,
  `Location` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_a_se`
--

LOCK TABLES `college_a_se` WRITE;
/*!40000 ALTER TABLE `college_a_se` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_a_se` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `college_a_se_v`
--

DROP TABLE IF EXISTS `college_a_se_v`;
/*!50001 DROP VIEW IF EXISTS `college_a_se_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `college_a_se_v` AS SELECT 
 1 AS `RollNo`,
 1 AS `LastUpdate`,
 1 AS `Name`,
 1 AS `FatherName`,
 1 AS `MotherName`,
 1 AS `Batch`,
 1 AS `Degree`,
 1 AS `PresentStatus`,
 1 AS `Organization`,
 1 AS `Location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `college_a_sj`
--

DROP TABLE IF EXISTS `college_a_sj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `college_a_sj` (
  `RollNo` text,
  `LastUpdate` text,
  `Name` text,
  `FatherName` text,
  `MotherName` text,
  `Batch` text,
  `Degree` text,
  `PresentStatus` text,
  `Organization` text,
  `Designation` text,
  `Location` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_a_sj`
--

LOCK TABLES `college_a_sj` WRITE;
/*!40000 ALTER TABLE `college_a_sj` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_a_sj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `college_a_sj_v`
--

DROP TABLE IF EXISTS `college_a_sj_v`;
/*!50001 DROP VIEW IF EXISTS `college_a_sj_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `college_a_sj_v` AS SELECT 
 1 AS `RollNo`,
 1 AS `LastUpdate`,
 1 AS `Name`,
 1 AS `FatherName`,
 1 AS `MotherName`,
 1 AS `Batch`,
 1 AS `Degree`,
 1 AS `PresentStatus`,
 1 AS `Organization`,
 1 AS `Designation`,
 1 AS `Location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `college_b_hs`
--

DROP TABLE IF EXISTS `college_b_hs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `college_b_hs` (
  `RollNo` text,
  `LastUpdate` text,
  `Name` text,
  `FatherName` text,
  `MotherName` text,
  `Branch` text,
  `Batch` text,
  `Degree` text,
  `PresentStatus` text,
  `HSDegree` text,
  `EntranceExam` text,
  `Institute` text,
  `Location` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_b_hs`
--

LOCK TABLES `college_b_hs` WRITE;
/*!40000 ALTER TABLE `college_b_hs` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_b_hs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `college_b_hs_v`
--

DROP TABLE IF EXISTS `college_b_hs_v`;
/*!50001 DROP VIEW IF EXISTS `college_b_hs_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `college_b_hs_v` AS SELECT 
 1 AS `RollNo`,
 1 AS `LastUpdate`,
 1 AS `Name`,
 1 AS `FatherName`,
 1 AS `MotherName`,
 1 AS `Branch`,
 1 AS `Batch`,
 1 AS `Degree`,
 1 AS `PresentStatus`,
 1 AS `HSDegree`,
 1 AS `EntranceExam`,
 1 AS `Institute`,
 1 AS `Location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `college_b_se`
--

DROP TABLE IF EXISTS `college_b_se`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `college_b_se` (
  `RollNo` text,
  `LastUpdate` text,
  `Name` text,
  `FatherName` text,
  `MotherName` text,
  `Branch` text,
  `Batch` text,
  `Degree` text,
  `PresentStatus` text,
  `Organization` text,
  `Location` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_b_se`
--

LOCK TABLES `college_b_se` WRITE;
/*!40000 ALTER TABLE `college_b_se` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_b_se` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `college_b_se_v`
--

DROP TABLE IF EXISTS `college_b_se_v`;
/*!50001 DROP VIEW IF EXISTS `college_b_se_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `college_b_se_v` AS SELECT 
 1 AS `RollNo`,
 1 AS `LastUpdate`,
 1 AS `Name`,
 1 AS `FatherName`,
 1 AS `MotherName`,
 1 AS `Branch`,
 1 AS `Batch`,
 1 AS `Degree`,
 1 AS `PresentStatus`,
 1 AS `Organization`,
 1 AS `Location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `college_b_sj`
--

DROP TABLE IF EXISTS `college_b_sj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `college_b_sj` (
  `RollNo` text,
  `LastUpdate` text,
  `Name` text,
  `FatherName` text,
  `MotherName` text,
  `Branch` text,
  `Batch` text,
  `Degree` text,
  `PresentStatus` text,
  `Organization` text,
  `Designation` text,
  `Location` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_b_sj`
--

LOCK TABLES `college_b_sj` WRITE;
/*!40000 ALTER TABLE `college_b_sj` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_b_sj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `college_b_sj_v`
--

DROP TABLE IF EXISTS `college_b_sj_v`;
/*!50001 DROP VIEW IF EXISTS `college_b_sj_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `college_b_sj_v` AS SELECT 
 1 AS `RollNo`,
 1 AS `LastUpdate`,
 1 AS `Name`,
 1 AS `FatherName`,
 1 AS `MotherName`,
 1 AS `Branch`,
 1 AS `Batch`,
 1 AS `Degree`,
 1 AS `PresentStatus`,
 1 AS `Organization`,
 1 AS `Designation`,
 1 AS `Location`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `college_a_hs_v`
--

/*!50001 DROP VIEW IF EXISTS `college_a_hs_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `college_a_hs_v` AS select `college_a_hs`.`RollNo` AS `RollNo`,`college_a_hs`.`LastUpdate` AS `LastUpdate`,`college_a_hs`.`Name` AS `Name`,`college_a_hs`.`FatherName` AS `FatherName`,`college_a_hs`.`MotherName` AS `MotherName`,`college_a_hs`.`Batch` AS `Batch`,`college_a_hs`.`Degree` AS `Degree`,`college_a_hs`.`PresentStatus` AS `PresentStatus`,`college_a_hs`.`HSDegree` AS `HSDegree`,`college_a_hs`.`EntranceExam` AS `EntranceExam`,`college_a_hs`.`Institute` AS `Institute`,`college_a_hs`.`Location` AS `Location` from `college_a_hs` where ((`college_a_hs`.`RollNo` is not null) and (`college_a_hs`.`LastUpdate` is not null) and (`college_a_hs`.`Name` is not null) and (`college_a_hs`.`FatherName` is not null) and (`college_a_hs`.`MotherName` is not null) and (`college_a_hs`.`Batch` is not null) and (`college_a_hs`.`Degree` is not null) and (`college_a_hs`.`PresentStatus` is not null) and (`college_a_hs`.`HSDegree` is not null) and (`college_a_hs`.`EntranceExam` is not null) and (`college_a_hs`.`Institute` is not null) and (`college_a_hs`.`Location` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `college_a_se_v`
--

/*!50001 DROP VIEW IF EXISTS `college_a_se_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `college_a_se_v` AS select `college_a_se`.`RollNo` AS `RollNo`,`college_a_se`.`LastUpdate` AS `LastUpdate`,`college_a_se`.`Name` AS `Name`,`college_a_se`.`FatherName` AS `FatherName`,`college_a_se`.`MotherName` AS `MotherName`,`college_a_se`.`Batch` AS `Batch`,`college_a_se`.`Degree` AS `Degree`,`college_a_se`.`PresentStatus` AS `PresentStatus`,`college_a_se`.`Organization` AS `Organization`,`college_a_se`.`Location` AS `Location` from `college_a_se` where ((`college_a_se`.`RollNo` is not null) and (`college_a_se`.`LastUpdate` is not null) and (`college_a_se`.`Name` is not null) and (`college_a_se`.`FatherName` is not null) and (`college_a_se`.`MotherName` is not null) and (`college_a_se`.`Batch` is not null) and (`college_a_se`.`Degree` is not null) and (`college_a_se`.`PresentStatus` is not null) and (`college_a_se`.`Organization` is not null) and (`college_a_se`.`Location` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `college_a_sj_v`
--

/*!50001 DROP VIEW IF EXISTS `college_a_sj_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `college_a_sj_v` AS select `college_a_sj`.`RollNo` AS `RollNo`,`college_a_sj`.`LastUpdate` AS `LastUpdate`,`college_a_sj`.`Name` AS `Name`,`college_a_sj`.`FatherName` AS `FatherName`,`college_a_sj`.`MotherName` AS `MotherName`,`college_a_sj`.`Batch` AS `Batch`,`college_a_sj`.`Degree` AS `Degree`,`college_a_sj`.`PresentStatus` AS `PresentStatus`,`college_a_sj`.`Organization` AS `Organization`,`college_a_sj`.`Designation` AS `Designation`,`college_a_sj`.`Location` AS `Location` from `college_a_sj` where ((`college_a_sj`.`RollNo` is not null) and (`college_a_sj`.`LastUpdate` is not null) and (`college_a_sj`.`Name` is not null) and (`college_a_sj`.`FatherName` is not null) and (`college_a_sj`.`MotherName` is not null) and (`college_a_sj`.`Batch` is not null) and (`college_a_sj`.`Degree` is not null) and (`college_a_sj`.`PresentStatus` is not null) and (`college_a_sj`.`Organization` is not null) and (`college_a_sj`.`Designation` is not null) and (`college_a_sj`.`Location` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `college_b_hs_v`
--

/*!50001 DROP VIEW IF EXISTS `college_b_hs_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `college_b_hs_v` AS select `college_b_hs`.`RollNo` AS `RollNo`,`college_b_hs`.`LastUpdate` AS `LastUpdate`,`college_b_hs`.`Name` AS `Name`,`college_b_hs`.`FatherName` AS `FatherName`,`college_b_hs`.`MotherName` AS `MotherName`,`college_b_hs`.`Branch` AS `Branch`,`college_b_hs`.`Batch` AS `Batch`,`college_b_hs`.`Degree` AS `Degree`,`college_b_hs`.`PresentStatus` AS `PresentStatus`,`college_b_hs`.`HSDegree` AS `HSDegree`,`college_b_hs`.`EntranceExam` AS `EntranceExam`,`college_b_hs`.`Institute` AS `Institute`,`college_b_hs`.`Location` AS `Location` from `college_b_hs` where ((`college_b_hs`.`RollNo` is not null) and (`college_b_hs`.`LastUpdate` is not null) and (`college_b_hs`.`Name` is not null) and (`college_b_hs`.`FatherName` is not null) and (`college_b_hs`.`MotherName` is not null) and (`college_b_hs`.`Branch` is not null) and (`college_b_hs`.`Batch` is not null) and (`college_b_hs`.`Degree` is not null) and (`college_b_hs`.`PresentStatus` is not null) and (`college_b_hs`.`HSDegree` is not null) and (`college_b_hs`.`EntranceExam` is not null) and (`college_b_hs`.`Institute` is not null) and (`college_b_hs`.`Location` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `college_b_se_v`
--

/*!50001 DROP VIEW IF EXISTS `college_b_se_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `college_b_se_v` AS select `college_b_se`.`RollNo` AS `RollNo`,`college_b_se`.`LastUpdate` AS `LastUpdate`,`college_b_se`.`Name` AS `Name`,`college_b_se`.`FatherName` AS `FatherName`,`college_b_se`.`MotherName` AS `MotherName`,`college_b_se`.`Branch` AS `Branch`,`college_b_se`.`Batch` AS `Batch`,`college_b_se`.`Degree` AS `Degree`,`college_b_se`.`PresentStatus` AS `PresentStatus`,`college_b_se`.`Organization` AS `Organization`,`college_b_se`.`Location` AS `Location` from `college_b_se` where ((`college_b_se`.`RollNo` is not null) and (`college_b_se`.`LastUpdate` is not null) and (`college_b_se`.`Name` is not null) and (`college_b_se`.`FatherName` is not null) and (`college_b_se`.`MotherName` is not null) and (`college_b_se`.`Branch` is not null) and (`college_b_se`.`Batch` is not null) and (`college_b_se`.`Degree` is not null) and (`college_b_se`.`PresentStatus` is not null) and (`college_b_se`.`Organization` is not null) and (`college_b_se`.`Location` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `college_b_sj_v`
--

/*!50001 DROP VIEW IF EXISTS `college_b_sj_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `college_b_sj_v` AS select `college_b_sj`.`RollNo` AS `RollNo`,`college_b_sj`.`LastUpdate` AS `LastUpdate`,`college_b_sj`.`Name` AS `Name`,`college_b_sj`.`FatherName` AS `FatherName`,`college_b_sj`.`MotherName` AS `MotherName`,`college_b_sj`.`Branch` AS `Branch`,`college_b_sj`.`Batch` AS `Batch`,`college_b_sj`.`Degree` AS `Degree`,`college_b_sj`.`PresentStatus` AS `PresentStatus`,`college_b_sj`.`Organization` AS `Organization`,`college_b_sj`.`Designation` AS `Designation`,`college_b_sj`.`Location` AS `Location` from `college_b_sj` where ((`college_b_sj`.`RollNo` is not null) and (`college_b_sj`.`LastUpdate` is not null) and (`college_b_sj`.`Name` is not null) and (`college_b_sj`.`FatherName` is not null) and (`college_b_sj`.`MotherName` is not null) and (`college_b_sj`.`Branch` is not null) and (`college_b_sj`.`Batch` is not null) and (`college_b_sj`.`Degree` is not null) and (`college_b_sj`.`PresentStatus` is not null) and (`college_b_sj`.`Organization` is not null) and (`college_b_sj`.`Designation` is not null) and (`college_b_sj`.`Location` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-01 16:16:42
